<!DOCTYPE html>
<html>
<head>
    <title>Szablon Haiku</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        .navbar
        {
            border-bottom: 1px solid black;
        }
        
        .nav-item
        {
            border-right: 1px solid black;
        }
        
        .nav-item:last-child
        {
            border: 0;
        }
        
        .stat
        {
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stat2
        {
            width: auto;
            padding: 10px;
            height: 50px;
            line-height: 25px;
            margin-right: 20px;
            border: 1px solid black;
        }
        
        .stat2:last-child
        {
            margin-right: 0;
        }
        
        .late
        {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar">
      <a class="navbar-brand" href="#">Haiku Connects Us</a>
      <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Start</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">List Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logowankooo</a>
      </li>
    </ul>
</nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <p class="stat">-------------------------------&nbsp;&nbsp;&nbsp; Statistics &nbsp;&nbsp;&nbsp;-------------------------------</p>
        </div>
        <div class="row justify-content-center">
            <div class="stat2">Kto dodał najwięcej</div>
            <div class="stat2">Najlepiej oceniane</div>
            <div class="stat2">Coś tam jeszcze</div>
        </div>
        <div class="row justify-content-center">
            <p class="late">-------------------------------&nbsp;&nbsp;&nbsp; Latest Haiku &nbsp;&nbsp;&nbsp;-------------------------------</p>
        </div>
        <div class="row justify-content-center">
            <div class="stat2">Kto dodał najwięcej</div>
            <div class="stat2">Najlepiej oceniane</div>
            <div class="stat2">Coś tam jeszcze</div>
        </div>
    </div>
</body>
</html>