<!DOCTYPE html>
<html>
<head>
    <title>Szablon Haiku</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        .navbar
        {
            border-bottom: 1px solid black;
        }
        
        .nav-item
        {
            border-right: 1px solid black;
        }
        
        .nav-item:last-child
        {
            border: 0;
        }
        
        .stat
        {
            margin-top: 40px;
            margin-bottom: 20px;
<<<<<<< HEAD
=======
            margin-left: auto;
            margin-right: auto;
>>>>>>> f0f17523ceffb6eba7de73af4e3a66266bf2eda7
        }
        
        .stat2
        {
<<<<<<< HEAD
            float: left;
            width: auto;
            padding: 10px;
            text-align: center;
=======
            width: auto;
            padding: 10px;
>>>>>>> f0f17523ceffb6eba7de73af4e3a66266bf2eda7
            height: 50px;
            line-height: 25px;
            margin-right: 20px;
            border: 1px solid black;
        }
        
        .stat2:last-child
        {
            margin-right: 0;
        }
        
        .late
        {
            margin-top: 40px;
            margin-bottom: 20px;
        }
<<<<<<< HEAD
        
        .late2
        {
            width: auto;
            padding: 10px;
            text-align: center;
            height: 250px;
            line-height: 250px;
            margin-right: 20px;
            border: 1px solid black;
            margin-bottom: 40px;
        }
        
        .about
        {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
            height: 200px;
            line-height: 200px;
        }
        
        .footerr
        {
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
=======
>>>>>>> f0f17523ceffb6eba7de73af4e3a66266bf2eda7
    </style>
</head>
<body>
<nav class="navbar">
<<<<<<< HEAD
      <a class="navbar-brand text-dark" href="#">Haiku Connects Us</a>
      <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link text-dark active" href="#">Start</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">My Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">List Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Logowankooo</a>
=======
      <a class="navbar-brand" href="#">Haiku Connects Us</a>
      <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Start</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">List Haiku</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logowankooo</a>
>>>>>>> f0f17523ceffb6eba7de73af4e3a66266bf2eda7
      </li>
    </ul>
</nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
<<<<<<< HEAD
            <div class="col-6" align="center">
                <div class="stat">-------------------------------&nbsp;&nbsp;&nbsp; Statistics &nbsp;&nbsp;&nbsp;-------------------------------</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="stat2 col-2">Kto dodał najwięcej</div>
            <div class="stat2 col-2">Najlepiej oceniane</div>
            <div class="stat2 col-2">Coś tam jeszcze</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6" align="center">
                <p class="late">-----------------------------&nbsp;&nbsp;&nbsp; Latest Haiku &nbsp;&nbsp;&nbsp;-----------------------------</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="late2 col-6">Haiku1</div>
            <div class="clearfix"></div>
            <div class="late2 col-6">Haiku2</div>
        </div>
        <div class="row justify-content-center about">
            <div class="col-6">About project etc</div>
        </div>
        <div class="row justify-content-center footerr">
            <div class="col-6">Footer with logos</div>
=======
            <p class="stat">-------------------------------&nbsp;&nbsp;&nbsp; Statistics &nbsp;&nbsp;&nbsp;-------------------------------</p>
        </div>
        <div class="row justify-content-center">
            <div class="stat2">Kto dodał najwięcej</div>
            <div class="stat2">Najlepiej oceniane</div>
            <div class="stat2">Coś tam jeszcze</div>
        </div>
        <div class="row justify-content-center">
            <p class="late">-------------------------------&nbsp;&nbsp;&nbsp; Latest Haiku &nbsp;&nbsp;&nbsp;-------------------------------</p>
        </div>
        <div class="row justify-content-center">
            <div class="stat2">Kto dodał najwięcej</div>
            <div class="stat2">Najlepiej oceniane</div>
            <div class="stat2">Coś tam jeszcze</div>
>>>>>>> f0f17523ceffb6eba7de73af4e3a66266bf2eda7
        </div>
    </div>
</body>
</html>